REACT_APP_KAKAO_REST_API_KEY=f654831968d706a2ee9f331f4fbbd897
# https://kauth.kakao.com/oauth/authorize?response_type=code&client_id=${REST_API_KEY}&redirect_uri=${REDIRECT_URI}
REACT_APP_KAKAO_REDIRECT_URI=http://localhost:8080/api/oauth/kakao
REACT_APP_KAKAO_REDIRECT_URI2=http://localhost:3000/login/auth/kakao
