REACT_APP_KAKAO_REST_API_KEY = f654831968d706a2ee9f331f4fbbd897
REACT_APP_KAKAO_REDIRECT_URI = http://greenairline.shop/login/auth/kakao
REACT_APP_NAVER_REST_API_KEY = X2zNwVsXYqJbMW4DzED6
REACT_APP_NAVER_REDIRECT_URI = http://greenairline.shop/login/auth/naver
REACT_APP_STATE             = wjfowiefjoweijf
REACT_APP_GOOGLE_REST_API_KEY = 469092532242-bmki33ke6ljphieo2326br43g0r9h29d.apps.googleusercontent.com
REACT_APP_GOOGLE_REDIRECT_URI = http://greenairline.shop/login/auth/google